<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="数据库的逻辑架构分为三层： 处理连接 缓存，解析和优化语句 存储 和 提取数据  事务不是数据库服务器层实现的，而是存储引擎实现的InnoDB引擎支持事务 语法：123start transaction;...commit;  四个特性：Atomicity 原子性consistency 一致性Isolation 隔离性durability 持久性 事务不一定满足这四个性质如innodb默认隔离级别">
<meta property="og:type" content="article">
<meta property="og:title" content="ACID of transaction">
<meta property="og:url" content="https://github.com/Melody-Zhang/2022/09/25/ACID-of-transaction/index.html">
<meta property="og:site_name" content="yuxin&#39;s blog">
<meta property="og:description" content="数据库的逻辑架构分为三层： 处理连接 缓存，解析和优化语句 存储 和 提取数据  事务不是数据库服务器层实现的，而是存储引擎实现的InnoDB引擎支持事务 语法：123start transaction;...commit;  四个特性：Atomicity 原子性consistency 一致性Isolation 隔离性durability 持久性 事务不一定满足这四个性质如innodb默认隔离级别">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-25T07:25:29.000Z">
<meta property="article:modified_time" content="2022-09-26T14:47:56.333Z">
<meta property="article:author" content="yuxin.zhang">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Melody-Zhang/2022/09/25/ACID-of-transaction/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ACID of transaction | yuxin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yuxin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%88%86%E4%B8%BA%E4%B8%89%E5%B1%82%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">数据库的逻辑架构分为三层：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">语法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">四个特性：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">实现：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%9Aundo-log"><span class="nav-number">4.1.</span> <span class="nav-text">for 原子性：undo log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E6%8C%81%E4%B9%85%E6%80%A7%EF%BC%9Aredo-log"><span class="nav-number">4.2.</span> <span class="nav-text">for 持久性：redo log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">for 一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E9%9A%94%E7%A6%BB%E6%80%A7-undo-log"><span class="nav-number">4.4.</span> <span class="nav-text">for 隔离性: undo log</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">5.</span> <span class="nav-text">reference</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuxin.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Melody-Zhang/2022/09/25/ACID-of-transaction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuxin.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ACID of transaction
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-25 15:25:29" itemprop="dateCreated datePublished" datetime="2022-09-25T15:25:29+08:00">2022-09-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-09-26 22:47:56" itemprop="dateModified" datetime="2022-09-26T22:47:56+08:00">2022-09-26</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="数据库的逻辑架构分为三层："><a href="#数据库的逻辑架构分为三层：" class="headerlink" title="数据库的逻辑架构分为三层："></a>数据库的逻辑架构分为三层：</h1><ol>
<li>处理连接</li>
<li>缓存，解析和优化语句</li>
<li>存储 和 提取数据</li>
</ol>
<p>事务不是数据库服务器层实现的，而是存储引擎实现的<br>InnoDB引擎支持事务</p>
<h1 id="语法："><a href="#语法：" class="headerlink" title="语法："></a>语法：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start transaction;</span><br><span class="line">...</span><br><span class="line">commit;</span><br></pre></td></tr></table></figure>

<h1 id="四个特性："><a href="#四个特性：" class="headerlink" title="四个特性："></a>四个特性：</h1><p>Atomicity 原子性<br>consistency 一致性<br>Isolation 隔离性<br>durability 持久性</p>
<p>事务不一定满足这四个性质<br>如innodb默认隔离级别是：可重复读RR， 不满足隔离性</p>
<h1 id="实现："><a href="#实现：" class="headerlink" title="实现："></a>实现：</h1><h2 id="for-原子性：undo-log"><a href="#for-原子性：undo-log" class="headerlink" title="for 原子性：undo log"></a>for 原子性：undo log</h2><p>原子性就是保证全部执行，如果出错，则全部rollback<br>所以rollback是关键， undolog 就是用来rollback的<br>undolog是逻辑日志，记录执行操作，之前的值，之后的值，rollback就是根据undolog执行相反的语句以恢复数据</p>
<h2 id="for-持久性：redo-log"><a href="#for-持久性：redo-log" class="headerlink" title="for 持久性：redo log"></a>for 持久性：redo log</h2><p>持久性是保证commit之后，对数据库的改变是永久的。而不能受到故障的影响。<br>数据  –&gt; buffer pool –&gt; 磁盘<br>buffer pool 中存放的是磁盘中部分数据页的映射。<br>持久性问题主要是由于buffer pool中数据未能落盘导致的。</p>
<p>buffer pool 是每隔一段时间，以页(16kb)为单位刷盘</p>
<p>改进方法：<br>数据修改时，先写redolog，再写buffer pool, 当commit的时候，调用redo log对数据进行刷盘。这样如果数据库宕机，在重启的时候就可以根据redo log进行恢复。</p>
<p>redolog刷盘和buffer pool刷盘之间的区别：</p>
<ol>
<li>redolog是顺序io, buffer pool是随机io</li>
<li>redolog只追加修改部分，buffer pool要刷修改部分所在的整个一页数据<br>综上，redolog比buffer pool要更快更少，效率更高一些。</li>
</ol>
<p>binlog和redolog的区别：<br>binlog是二进制，记录执行了什么语句的执行日志，在事务commit的时候写入，定期刷盘。主要用来根据时间点恢复数据，和主从复制。</p>
<h2 id="for-一致性"><a href="#for-一致性" class="headerlink" title="for 一致性"></a>for 一致性</h2><p>一致性是最终的目标，由前三者共同保障，不仅需要数据库层面的保障，还需要应用层的保障</p>
<h2 id="for-隔离性-undo-log"><a href="#for-隔离性-undo-log" class="headerlink" title="for 隔离性: undo log"></a>for 隔离性: undo log</h2><p>隔离性是隔离不同事务，使 “并发执行” 的事务之间相互不干扰。<br>真正的隔离性级别是：serialization<br>假设有A,B两个事务，以下4个场景：<br>A读B写： MVCC<br>A写B读<br>A读B读<br>A写B写： 锁</p>
<p>锁分为行锁，表锁<br>锁分为读锁（共享锁），写锁（排它锁）</p>
<p>读操作存在的问题：</p>
<ol>
<li>脏读：B事务修改数据未提交，A读到B未提交的数据</li>
<li>不可重复读：B事务修改数据已提交，A在B提交前读的数据，和B提交后分别读取一次数据，两次结果不一样</li>
<li>幻读：也是不可重复读，但区别是B不是修改数据，而是新增数据，A查询到的数据行数变了。</li>
</ol>
<p>事务的隔离级别：<br>读未提交：啥问题都有<br>读已提交：解决脏读<br>可重复读：解决不可重复读<br>串行化：解决幻读</p>
<p>InnoDB实现的RR避免了幻读问题 ？ 那不就是实现了隔离性？<br>MVCC最大的优点是，读不加锁，所以读写不冲突，并发性能好。</p>
<p>读分为两种：快照读，当前读<br>mvcc不加锁：就是快照读<br>加锁：就是当前读<br>什么情况下是加锁：<br>共享锁读取<br>select…lock in share mode<br>排它锁读取<br>select…for update<br>update …<br>如果先快照读，再当前读，就会发生数据不一致的情况<br>还可以通过next-key lock(record lock行锁 + gap lock间隙锁) 来解决幻读的问题</p>
<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kismetv/p/10331633.html">https://www.cnblogs.com/kismetv/p/10331633.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%20%7C%7C%20tags/interview/" rel="tag"># interview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/25/questions-about-computer-networks/" rel="prev" title="questions about computer networks">
                  <i class="fa fa-chevron-left"></i> questions about computer networks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/25/gym-vocabulary/" rel="next" title="English class - gym vocabulary">
                  English class - gym vocabulary <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxin.zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
