<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="分数5 -&gt; 7 待加强点先理解题目，想好结构和逻辑，充分扣题挖掘题目信息，给出适当的扩展 课程 评分标准 大作文 5种 结构梳理 小作文 4种  作文讲解 结构 内容 语言使用  评分标准 task response 对任务的回应   解决任务的所有问题：字数，回答问题（同意不同意）同不同意在城市的商业区停车？同意，让空气变好了。X原因围绕特定对象，有针对性的说。 “完全发展”的立场。相关">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTS-Writing">
<meta property="og:url" content="https://github.com/Melody-Zhang/2022/10/27/IELTS-Writing/index.html">
<meta property="og:site_name" content="yuxin&#39;s blog">
<meta property="og:description" content="分数5 -&gt; 7 待加强点先理解题目，想好结构和逻辑，充分扣题挖掘题目信息，给出适当的扩展 课程 评分标准 大作文 5种 结构梳理 小作文 4种  作文讲解 结构 内容 语言使用  评分标准 task response 对任务的回应   解决任务的所有问题：字数，回答问题（同意不同意）同不同意在城市的商业区停车？同意，让空气变好了。X原因围绕特定对象，有针对性的说。 “完全发展”的立场。相关">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-27T12:51:59.000Z">
<meta property="article:modified_time" content="2022-10-28T11:30:42.898Z">
<meta property="article:author" content="yuxin.zhang">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="english">
<meta property="article:tag" content="IELTS">
<meta property="article:tag" content="exam">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Melody-Zhang/2022/10/27/IELTS-Writing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>IELTS-Writing | yuxin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yuxin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">分数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%85%E5%8A%A0%E5%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">待加强点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E6%96%87%E8%AE%B2%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">作文讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E5%88%86%E6%A0%87%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">评分标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BD%9C%E6%96%87"><span class="nav-number">6.</span> <span class="nav-text">大作文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#strong-opinion-essay-structure"><span class="nav-number">6.1.</span> <span class="nav-text">strong opinion essay structure</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuxin.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Melody-Zhang/2022/10/27/IELTS-Writing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuxin.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IELTS-Writing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-27 20:51:59" itemprop="dateCreated datePublished" datetime="2022-10-27T20:51:59+08:00">2022-10-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-10-28 19:30:42" itemprop="dateModified" datetime="2022-10-28T19:30:42+08:00">2022-10-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h1><p>5 -&gt; 7</p>
<h1 id="待加强点"><a href="#待加强点" class="headerlink" title="待加强点"></a>待加强点</h1><p>先理解题目，想好结构和逻辑，充分扣题挖掘题目信息，给出适当的扩展</p>
<h1 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h1><ol>
<li>评分标准</li>
<li>大作文 5种</li>
<li>结构梳理</li>
<li>小作文 4种</li>
</ol>
<h1 id="作文讲解"><a href="#作文讲解" class="headerlink" title="作文讲解"></a>作文讲解</h1><ol>
<li>结构</li>
<li>内容</li>
<li>语言使用</li>
</ol>
<h1 id="评分标准"><a href="#评分标准" class="headerlink" title="评分标准"></a>评分标准</h1><ul>
<li>task response 对任务的回应</li>
</ul>
<ol>
<li>解决任务的所有问题：字数，回答问题（同意不同意）<br>同不同意在城市的商业区停车？同意，让空气变好了。X<br>原因围绕特定对象，有针对性的说。</li>
<li>“完全发展”的立场。相关，充分延展，很好的支持<br>完全发展：同不同意在城市生活？不仅要说同意，还要拓展原因。1，2<br>相关：每一段都紧紧围绕一个观点说<br>充分延展：工作能力好，怎么好？语言水平高，怎么高？要具体量化<br>层层支持：便利的交通（线上高架，线下地铁，其他共享单车），好吃的。</li>
</ol>
<ul>
<li>coherence and cohesion 连贯和链接</li>
</ul>
<ol>
<li>逻辑的组织信息和想法；清晰的推进；主体句<br>逻辑：我刚刚才起床，等一下打电话给你。 X 不同句子拼在一起，要让人“很好”的懂，一环扣一环。<br>清晰的推进：不要说相同的话，要有递进</li>
<li>用一系列连接词。连接词多样性。</li>
<li>clear center topic.</li>
</ol>
<ul>
<li>lexical resource 词汇</li>
<li>Grammatical Range and Accuracy 语法</li>
</ul>
<ol>
<li>准确</li>
<li>多样性<br>不需要用虚拟，用倒装<br>用从句就行了，非谓语从句</li>
</ol>
<h1 id="大作文"><a href="#大作文" class="headerlink" title="大作文"></a>大作文</h1><p>agree/disagree类型<br>两种解决方案：</p>
<ol>
<li>strong opinion<br>一边倒<br>完全同意，完全不同意</li>
<li>balanced opinion</li>
</ol>
<h2 id="strong-opinion-essay-structure"><a href="#strong-opinion-essay-structure" class="headerlink" title="strong opinion essay structure"></a>strong opinion essay structure</h2><p>introduction</p>
<ol>
<li>background<br>1） 完全介绍两种观点，再提出自己的想法。<br>2）介绍大众的看法，再引申出自己的想法。 多加连接词增加连贯, however, similarly<br>3）介绍一下关于这个topic的事实<br>4）介绍争论<br>tips: 不抄题目，写观点就好，简单两句，不用举例子。</li>
</ol>
<p>有用的词汇：<br>People are divided in their opinion regarding…<br>People generally get divided when they are asked whether…<br>There are different views on…<br>People hold different views…</p>
<p>Many/some people claim/opine/believe/think/argue that…<br>other people think/believe that…<br>Many/some support the view that…<br>Many/some hold the opinion that…</p>
<p>On the one hand…On the other hand…<br>While some poeple think that……, others……<br>Some people believe that…, However, others…</p>
<ol start="2">
<li>thesis<br>观点<br>strongly, completely, absolutely 强调完全<br>立场的原因要写出来，越细越好。<br>不要写没有用的套话。</li>
</ol>
<p>2 body parapgraphs</p>
<ol>
<li>topic sentence(argument)</li>
<li>supporting details</li>
<li>concluding sentence</li>
</ol>
<p>conclusion</p>
<ol>
<li>briefly restate the main arguments</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%20%7C%7C%20tags/writing/" rel="tag"># writing</a>
              <a href="/tags/%20%7C%7C%20tags/english/" rel="tag"># english</a>
              <a href="/tags/%20%7C%7C%20tags/IELTS/" rel="tag"># IELTS</a>
              <a href="/tags/%20%7C%7C%20tags/exam/" rel="tag"># exam</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/26/al-data-structure/" rel="prev" title="al - data structure">
                  <i class="fa fa-chevron-left"></i> al - data structure
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/28/design-singleton/" rel="next" title="design - singleton">
                  design - singleton <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxin.zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
