<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="关键词：兴趣，刷题 想考雅思其实已经很久了，但是一直没有完成这个目标。从否定一直以来突击的学习方法，到转变为兴趣驱动慢慢积累，再到刻意练习，学习方法一直在变，但是却没有实践结果予以佐证。因为没有成果，所以一直在质疑和转变学习方法，没有进入一个有效的正循环。想要拿到结果，方法固然重要，但是明确的目标和持续的努力更加重要。通过一种方式或者多种方式的结合拿到结果后，再持续迭代，才能够越来越高效无痛的拿到">
<meta property="og:type" content="article">
<meta property="og:title" content="无痛学习">
<meta property="og:url" content="https://github.com/Melody-Zhang/2024/03/17/%E6%97%A0%E7%97%9B%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="yuxin&#39;s blog">
<meta property="og:description" content="关键词：兴趣，刷题 想考雅思其实已经很久了，但是一直没有完成这个目标。从否定一直以来突击的学习方法，到转变为兴趣驱动慢慢积累，再到刻意练习，学习方法一直在变，但是却没有实践结果予以佐证。因为没有成果，所以一直在质疑和转变学习方法，没有进入一个有效的正循环。想要拿到结果，方法固然重要，但是明确的目标和持续的努力更加重要。通过一种方式或者多种方式的结合拿到结果后，再持续迭代，才能够越来越高效无痛的拿到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T12:15:11.000Z">
<meta property="article:modified_time" content="2024-03-17T13:31:30.225Z">
<meta property="article:author" content="yuxin.zhang">
<meta property="article:tag" content="skills，theory">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Melody-Zhang/2024/03/17/%E6%97%A0%E7%97%9B%E5%AD%A6%E4%B9%A0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无痛学习 | yuxin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yuxin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuxin.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Melody-Zhang/2024/03/17/%E6%97%A0%E7%97%9B%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuxin.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无痛学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-03-17 20:15:11 / Modified: 21:31:30" itemprop="dateCreated datePublished" datetime="2024-03-17T20:15:11+08:00">2024-03-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>关键词：兴趣，刷题</p>
<p>想考雅思其实已经很久了，但是一直没有完成这个目标。<br>从否定一直以来突击的学习方法，到转变为兴趣驱动慢慢积累，再到刻意练习，学习方法一直在变，但是却没有实践结果予以佐证。因为没有成果，所以一直在质疑和转变学习方法，没有进入一个有效的正循环。<br>想要拿到结果，方法固然重要，但是明确的目标和持续的努力更加重要。通过一种方式或者多种方式的结合拿到结果后，再持续迭代，才能够越来越高效无痛的拿到结果。<br>我想这个正循环可以从考雅思开始。思考也从这里开始。</p>
<ol>
<li>动力。优先级低，动力不足。虽然我羡慕别人英语说的好，能阅读英文文档，但是这并不是我生存需要的核心技能，只是我渴望并希望拿来炫耀自己的饰品，所以优先级总是比其他生存技能低。</li>
<li>心态。一旦开始学习，就会自动开始竞争模式，担心比别人学的慢，比别人学的差，怕考试成绩不理想，这是从小养成的学习心态。这种心态，压力大但效率高，面向考试和分数。但是曾几何时，我否定了自己曾经的努力，认为分数和能力不成正比。所以开始转变心态，以学到就是赚到，不管别人会不会，我会了就行安慰自己，期望有能力自然有分数。这种心态确实安慰了焦虑抑郁期间的自己，学习成果还是有的，只是不多。其实我的目标还是拿到结果，这是骗不了自己的，光是哄着自己开心了，没有拿到结果，也还是会反噬自己。</li>
<li>能力。现在专注力和学习能力都没有以前好了。也不是自己能力变差了，只是要思考的事情越来越多，专注在一件事情上的本领变弱了。而且确实身体没有以前好，学习时间比较有限。</li>
</ol>
<p>总结下来，之所以学习进程如此艰难，是因为学习成本太高了。我把学习看的太重要了，不仅是学习的结果甚至是学习的过程。所以学习之前要做心理准备，要固定几点学多长时间休息多长时间，按照什么路径去学习，又要想办法让学习的过程尽可能快乐，又要想办法学习各种学习的能力和方法，又会想到学习会伤害我的腰和眼睛，又想要要学习了有没有给自己补充足够的营养，又会想其他人学的怎么样了，又会想学不会怎么办，一边学习一边批评自己，想学的时候怕自己伤害自己的身体，阻止自己，不想学的时候觉得自己懒惰但又觉得应该听从自己内心的安排，羞耻并忐忑不安的阻止自己。写下来，感觉自己真的是个戏精。<br>所以，要提升自己的学习能力，就要先把学习成本降下来。<br>解决方案：把学习当成一件普通的事，必须要做的事，跟上班一样，跟吃饭睡觉一样，跟活着一样。不需要再去纠结什么想不想，有什么意义，为了什么目的，必须做。不要把学习跟太多事情关联在一起，给自己设不必要的限制。不要把方法看的太重要，痛苦快乐都行。不要把结果看的太重要，学的时候认真专注就好，产生副作用再单独解决。<br>如果学习变成一个不痛不痒，不影响正常生活的事情，开始的门槛就降低了。<br>过程也很简单，调研梳理学习路径，拆解任务，逐个执行，定期复盘。<br>重点是，调研的时候只想调研，拆任务的时候只想任务，执行的时候只执行。每个过程都不要反刍，不要质疑自己，只有复盘的时候做。<br>再有就是过程中，可以休息，但不可以放弃。我想如果无痛学习，也就没什么好放弃不放弃的，做不做都一样。<br>希望自己可以早日掌握“无痛学习”这项技能。以及“无痛”做任何事情。<br>总结无痛学习的一些关键词：<br>什么时间做都行，进行多长时间都行，不要给自己加戏，长期坚持。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%20%7C%7C%20tags/skills%EF%BC%8Ctheory/" rel="tag"># skills，theory</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/14/%E4%B8%93%E6%B3%A8/" rel="prev" title="专注">
                  <i class="fa fa-chevron-left"></i> 专注
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxin.zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
