<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="共享内存和消息传递是两种不同的并发模型。不同于传统的多线程并发模型使用共享内存来实现线程间的通信，golang是通过channel 来实现协程之间的通信来实现共享。优点：读写都是原子有序的操作，避免了race condition下复杂的锁机制。 tips: 进程之间的交互需要满足两个基本条件，同步（互斥）和通信（合作）。而通信隐含了同步的信息，因为只有在一个进程发送消息后，另一个进程才可以收消息。">
<meta property="og:type" content="article">
<meta property="og:title" content="go常用数据结构操作(五) - chan">
<meta property="og:url" content="https://github.com/Melody-Zhang/2021/04/18/go%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C-%E4%BA%94-chan/index.html">
<meta property="og:site_name" content="yuxin&#39;s blog">
<meta property="og:description" content="共享内存和消息传递是两种不同的并发模型。不同于传统的多线程并发模型使用共享内存来实现线程间的通信，golang是通过channel 来实现协程之间的通信来实现共享。优点：读写都是原子有序的操作，避免了race condition下复杂的锁机制。 tips: 进程之间的交互需要满足两个基本条件，同步（互斥）和通信（合作）。而通信隐含了同步的信息，因为只有在一个进程发送消息后，另一个进程才可以收消息。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-18T15:22:20.000Z">
<meta property="article:modified_time" content="2022-11-01T12:39:49.527Z">
<meta property="article:author" content="yuxin.zhang">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/Melody-Zhang/2021/04/18/go%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C-%E4%BA%94-chan/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>go常用数据结构操作(五) - chan | yuxin's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">yuxin's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#channel%E6%98%AF"><span class="nav-number">1.</span> <span class="nav-text">channel是</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E7%9A%84%E5%90%8C%E6%AD%A5%E5%8E%9F%E8%AF%ADprimitives"><span class="nav-number">2.</span> <span class="nav-text">go的同步原语primitives</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nil-%E6%97%A0%E7%BC%93%E5%AD%98%EF%BC%8C%E6%9C%89%E7%BC%93%E5%AD%98"><span class="nav-number">3.3.</span> <span class="nav-text">nil, 无缓存，有缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">3.4.</span> <span class="nav-text">缓存的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E4%B8%8E%E5%A4%9A%E5%80%BC%E5%88%A4%E6%96%AD"><span class="nav-number">3.5.</span> <span class="nav-text">关闭与多值判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E9%81%8D%E5%8E%86"><span class="nav-number">3.6.</span> <span class="nav-text">迭代遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6select"><span class="nav-number">3.7.</span> <span class="nav-text">条件select</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E9%98%BB%E5%A1%9E-timeout"><span class="nav-number">3.7.1.</span> <span class="nav-text">预防阻塞 timeout</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E4%B8%A4%E4%B8%AAchannel-Timer-Ticker"><span class="nav-number">4.</span> <span class="nav-text">关于时间的两个channel Timer+Ticker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">5.</span> <span class="nav-text">协程同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5"><span class="nav-number">6.</span> <span class="nav-text">异常情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#defer-%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">defer 执行顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E4%BD%9C%E9%94%81"><span class="nav-number">8.1.</span> <span class="nav-text">用作锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%8F%91%E6%95%B0%E6%8D%AE"><span class="nav-number">8.2.</span> <span class="nav-text">收发数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C"><span class="nav-number">8.3.</span> <span class="nav-text">使用经验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%BA%94%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">其他应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">阻塞问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%97%AE%E9%A2%98%EF%BC%88%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">关闭问题（优雅关闭）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%8D%8F%E7%A8%8B%E4%BA%A4%E6%9B%BF%E6%89%93%E5%8D%B0%E5%A5%87%E5%81%B6%E6%95%B0"><span class="nav-number">12.</span> <span class="nav-text">使用两个协程交替打印奇偶数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B"><span class="nav-number">13.</span> <span class="nav-text">生产消费模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#channel%E7%9A%84%E5%90%84%E7%A7%8D%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">14.</span> <span class="nav-text">channel的各种使用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">15.</span> <span class="nav-text">练习</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuxin.zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/Melody-Zhang/2021/04/18/go%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C-%E4%BA%94-chan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuxin.zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go常用数据结构操作(五) - chan
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-04-18 23:22:20" itemprop="dateCreated datePublished" datetime="2021-04-18T23:22:20+08:00">2021-04-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-01 20:39:49" itemprop="dateModified" datetime="2022-11-01T20:39:49+08:00">2022-11-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>共享内存和消息传递是两种不同的并发模型。<br>不同于传统的多线程并发模型使用共享内存来实现线程间的通信，golang是通过channel 来实现协程之间的通信来实现共享。<br>优点：读写都是原子有序的操作，避免了race condition下复杂的锁机制。</p>
<p>tips: 进程之间的交互需要满足两个基本条件，同步（互斥）和通信（合作）。<br>而通信隐含了同步的信息，因为只有在一个进程发送消息后，另一个进程才可以收消息。</p>
<h1 id="channel是"><a href="#channel是" class="headerlink" title="channel是"></a>channel是</h1><p>原子通道，有序FIFO队列，引用类型</p>
<h1 id="go的同步原语primitives"><a href="#go的同步原语primitives" class="headerlink" title="go的同步原语primitives"></a>go的同步原语primitives</h1><ol>
<li>共享内存：sync, atomic</li>
<li>消息通信：goroutine + channel + select (协程+通信+协调)</li>
</ol>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/go-channel-intro.html">https://www.runoob.com/w3cnote/go-channel-intro.html</a><br>channel是引用类型<br>使用之前需要先创建</p>
<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ch :&#x3D; make(chan int)</span><br></pre></td></tr></table></figure>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ch1 :&#x3D; make(chan int) 收发</span><br><span class="line">ch2 :&#x3D; make(&lt;-chan int) 左收</span><br><span class="line">ch2 :&#x3D; make(chan&lt;- int) 右发</span><br></pre></td></tr></table></figure>

<h2 id="nil-无缓存，有缓存"><a href="#nil-无缓存，有缓存" class="headerlink" title="nil, 无缓存，有缓存"></a>nil, 无缓存，有缓存</h2><p>nil不能通信<br>channel可以设置容量（缓存）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ch :&#x3D; make(chan int) &#x2F;&#x2F; 无缓存</span><br><span class="line">ch :&#x3D; make(chan int, 10) &#x2F;&#x2F; 缓存10个</span><br></pre></td></tr></table></figure>
<p>原则是：缓存满了，发送方阻塞；缓存空了，接收方阻塞<br>Q: 所以缓存为1和没有缓存的区别是什么呢？<br>A: 没有缓存的通道，要接收方为两个协程，两个都准备好了，才可以发送或者接收，而缓存为1的通道不需要等待。简单来说，如果是无缓存的channel只有在receiver准备好后send才被执行，但是缓存为1的通道无需等待receiver准备好就可以发送一个消息。如下程序所示，test1会deadlock, test2正常输出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">func test1() &#123;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    ch &lt;- 1</span><br><span class="line">    fmt.Println(&lt;-ch)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func test2() &#123;</span><br><span class="line">    ch :&#x3D; make(chan int, 1)</span><br><span class="line">    ch &lt;- 1</span><br><span class="line">    fmt.Println(&lt;-ch)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缓存的好处"><a href="#缓存的好处" class="headerlink" title="缓存的好处"></a>缓存的好处</h2><p>减少阻塞，提高应用性能（提速）</p>
<h2 id="关闭与多值判断"><a href="#关闭与多值判断" class="headerlink" title="关闭与多值判断"></a>关闭与多值判断</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">close(ch)</span><br><span class="line">v,ok :&#x3D; &lt;-ch</span><br></pre></td></tr></table></figure>
<p>因为即使关闭v读取也为0，所以用ok判断是关闭了为0，还是值本就为0</p>
<h2 id="迭代遍历"><a href="#迭代遍历" class="headerlink" title="迭代遍历"></a>迭代遍历</h2><p>只要ch没有被关闭for range就会一直阻塞等待接收数据<br>如果ch没有被关闭，发送协程就结束了，那么会deadlock<br>所以结束循环的唯一正确方法就是close(ch)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for v :&#x3D; range ch &#123;</span><br><span class="line">    fmt.Println(v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>而且close有延迟关闭的作用，调用后，只有所有的数据都被读出之后才会关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c :&#x3D; make(chan int, 10)</span><br><span class="line">c &lt;- 1</span><br><span class="line">c &lt;- 2</span><br><span class="line">close(c)</span><br><span class="line">for i :&#x3D; range c &#123;</span><br><span class="line">    fmt.Println(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="条件select"><a href="#条件select" class="headerlink" title="条件select"></a>条件select</h2><p>select是用来处理通信操作的switch<br>如果没有符合条件的case, 阻塞或者可以自己定义default<br>如果有符合条件的多个case，“随机” 选择一个处理（这里注意不是选第一个）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select &#123;</span><br><span class="line">    case c &lt;- x:</span><br><span class="line">        x, y &#x3D; y, x+y</span><br><span class="line">    case &lt;-quit:</span><br><span class="line">        fmt.Println(&quot;quit&quot;)</span><br><span class="line">        return</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="预防阻塞-timeout"><a href="#预防阻塞-timeout" class="headerlink" title="预防阻塞 timeout"></a>预防阻塞 timeout</h3><p>可以用default来预防，但是有时候是需要等待的，这时候可以引入超时机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select &#123;</span><br><span class="line">    case res:&#x3D;&lt;-ch:</span><br><span class="line">        fmt.Println(res)</span><br><span class="line">    case &lt;- time.After(1*time.Second):</span><br><span class="line">        fmt.Println(&quot;time out&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="关于时间的两个channel-Timer-Ticker"><a href="#关于时间的两个channel-Timer-Ticker" class="headerlink" title="关于时间的两个channel Timer+Ticker"></a>关于时间的两个channel Timer+Ticker</h1><p>timer是一个定时器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">timer :&#x3D; time.NewTimer(1*time.Second)</span><br><span class="line">go func()&#123;</span><br><span class="line">    &lt;-timer.C &#x2F;&#x2F; 时间到之前阻塞</span><br><span class="line">    &#125;()</span><br><span class="line">stop :&#x3D; timer.Stop() &#x2F;&#x2F; 停止计时器, 不用担心重复停止的问题</span><br></pre></td></tr></table></figure>
<p>ticker是一个循环的定时器，隔一段时间就触发一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ticker :&#x3D; time.NewTicker(1*time.Second)</span><br><span class="line">go func()&#123;</span><br><span class="line">    for t :&#x3D; range ticker &#123;</span><br><span class="line">        fmt.Println(t)</span><br><span class="line">&#125;</span><br><span class="line">&#125;()</span><br><span class="line">ticker.Stop()</span><br></pre></td></tr></table></figure>
<h1 id="协程同步"><a href="#协程同步" class="headerlink" title="协程同步"></a>协程同步</h1> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> func work(done chan int) &#123;</span><br><span class="line">     time.Sleep(time.Second*1)</span><br><span class="line">     done&lt;-1</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> func main() &#123;</span><br><span class="line">     done :&#x3D; make(chan int, 1)</span><br><span class="line">     go work(done)</span><br><span class="line">     &#x2F;&#x2F; 等待任务结束</span><br><span class="line">     &lt;-done</span><br><span class="line">     fmt.Println(&quot;done&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="异常情况"><a href="#异常情况" class="headerlink" title="异常情况"></a>异常情况</h1><p>nil的channel读写，阻塞，close panic<br>closed的channel, 读0，写或close会panic<br>正常channel, 成功close, 读写阻塞或成功</p>
<h1 id="defer-执行顺序"><a href="#defer-执行顺序" class="headerlink" title="defer 执行顺序"></a>defer 执行顺序</h1><p>与行数相反的执行顺序</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><h2 id="用作锁"><a href="#用作锁" class="headerlink" title="用作锁"></a>用作锁</h2><ol>
<li>var wg sync.WaitGroup</li>
<li>wg.Add(2)</li>
<li>go wg.Done()</li>
<li>go wg.Done()</li>
<li>wg.Wait()<br>类比：</li>
<li>ch := make(chan int)</li>
<li>count = 2</li>
<li>go ch&lt;-1</li>
<li>go ch&lt;-1</li>
<li>for range ch {<br> count–<br> if count==0 {<pre><code> close(ch)</code></pre>
 }<br>}</li>
</ol>
<h2 id="收发数据"><a href="#收发数据" class="headerlink" title="收发数据"></a>收发数据</h2><p>如果发送方有多个接收方，如何让接收方按顺序消费？<br>例如发送方发送1-10， 接收方为多个协程，如何让他们按顺序输出1-10？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">func main()&#123;</span><br><span class="line">    &#x2F;&#x2F; 没有使用chan buffer, 一个go, 顺序处理请求</span><br><span class="line">    way1()</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 没有使用chan buffer, 多个go, 无序处理请求 - 更快</span><br><span class="line">    way2()</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; way2() use sync instead of sleep</span><br><span class="line">    way2WithSync()</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用chan buffer, 多个go, 无序处理请求 - 更快</span><br><span class="line">    way3()</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 使用chan buffer, 多个go, 保证有序处理请求</span><br><span class="line">    way4()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func way1()&#123;</span><br><span class="line">    req :&#x3D; []int&#123;1,2,3,4,5&#125;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    go receiveMsg(ch)</span><br><span class="line">    sendMsg(req, ch)</span><br><span class="line">    time.Sleep(time.Microsecond&#x2F;1000 * 2)  &#x2F;&#x2F; 等待 go receiveMsg() 执行完成</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func way2()&#123;</span><br><span class="line">    req :&#x3D; []int&#123;1,2,3,4,5&#125;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    for i:&#x3D;0;i&lt;10;i++&#123;</span><br><span class="line">        go receiveMsg(ch)</span><br><span class="line">    &#125;</span><br><span class="line">    sendMsg(req, ch)</span><br><span class="line">    time.Sleep(time.Microsecond&#x2F;1000 * 2)  &#x2F;&#x2F; 等待 go receiveMsg() 执行完成</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func way2WithSync()&#123;</span><br><span class="line">    req :&#x3D; []int&#123;1,2,3,4,5&#125;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    var wg sync.WaitGroup</span><br><span class="line">    for i:&#x3D;0;i&lt;len(req);i++&#123;</span><br><span class="line">        wg.Add(1)</span><br><span class="line">        &#x2F;&#x2F; 可以通过runtime.NumGoroutine()查看goroutine数量</span><br><span class="line">        fmt.Println(&quot;receive number of goroutines are: &quot;, runtime.NumGoroutine())</span><br><span class="line">        go receiveMsgWithSync(ch, &amp;wg)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Add(1)</span><br><span class="line">    fmt.Println(&quot;send number of goroutines are: &quot;, runtime.NumGoroutine())</span><br><span class="line">    go sendMsgWithSync(req, ch, &amp;wg)</span><br><span class="line">    &#x2F;&#x2F;fmt.Println(debug.Stack())</span><br><span class="line"></span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func way3()&#123;</span><br><span class="line">    req :&#x3D; []int&#123;1,2,3,4,5&#125;</span><br><span class="line">    ch :&#x3D; make(chan int, len(req))</span><br><span class="line">    for i:&#x3D;0;i&lt;10;i++&#123;</span><br><span class="line">        go receiveMsg(ch)</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;go receiveMsg(ch)</span><br><span class="line">    go sendMsg(req, ch)</span><br><span class="line">    time.Sleep(time.Millisecond)  &#x2F;&#x2F; 等待 go receiveMsg() 执行完成</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func way4()&#123;</span><br><span class="line">    &#x2F;&#x2F; 保证顺序的思路是：保证按顺序存储，go协程争相放数据进去(增加了并发性)，从头遍历</span><br><span class="line">    req :&#x3D; []int&#123;1,2,3,4,5,6,7,8,9,10&#125;</span><br><span class="line">    chs :&#x3D; make(chan chan int, len(req))</span><br><span class="line">    &#x2F;&#x2F;for i:&#x3D;0;i&lt;len(req);i++ &#123;</span><br><span class="line">    &#x2F;&#x2F;    ch :&#x3D; make(chan int)</span><br><span class="line">    &#x2F;&#x2F;    go func() &#123;</span><br><span class="line">    &#x2F;&#x2F;        fmt.Println(req[i])</span><br><span class="line">    &#x2F;&#x2F;        ch &lt;- req[i]</span><br><span class="line">    &#x2F;&#x2F;    &#125;()</span><br><span class="line">    &#x2F;&#x2F;    chs &lt;- ch</span><br><span class="line">    &#x2F;&#x2F;&#125;</span><br><span class="line">    &#x2F;*</span><br><span class="line">    can not do this, because you do not know which i in req[i],</span><br><span class="line">    i is very likely to be the last one it can be, in this case,</span><br><span class="line">    it must be 5, so index will out of range</span><br><span class="line"></span><br><span class="line">    so, we can think out a way to guarantee i can not change, like use the feature of parameter passing: pass by value</span><br><span class="line">    *&#x2F;</span><br><span class="line"></span><br><span class="line">    for _,v :&#x3D; range req &#123;</span><br><span class="line">        ch :&#x3D; handleValueOrder(v)</span><br><span class="line">        chs &lt;- ch</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(chs)</span><br><span class="line"></span><br><span class="line">    for v :&#x3D; range chs &#123;</span><br><span class="line">        fmt.Println(&lt;-v)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func handleValueOrder(v int) chan int &#123;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    go func() &#123;</span><br><span class="line">        ch &lt;- v</span><br><span class="line">    &#125;()</span><br><span class="line">    return ch</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func sendMsg(req []int, ch chan int) &#123;</span><br><span class="line">    defer close(ch)</span><br><span class="line">    for _,v :&#x3D; range req &#123;</span><br><span class="line">        ch &lt;- v</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func receiveMsg(ch &lt;-chan int) &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        if v,ok :&#x3D; &lt;- ch; ok &#123;</span><br><span class="line">            fmt.Println(v)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func sendMsgWithSync(req []int, ch chan int, wg *sync.WaitGroup) &#123;</span><br><span class="line">    &#x2F;&#x2F; go 的 defer 语句是用来延迟执行函数的，而且延迟发生在调用函数 return 之后</span><br><span class="line">    defer close(ch)</span><br><span class="line">    defer wg.Done()</span><br><span class="line">    &#x2F;&#x2F;defer fmt.Println(&quot;this is the last second one&quot;)  &#x2F;&#x2F; 后执行</span><br><span class="line">    &#x2F;&#x2F;defer fmt.Println(&quot;this is the last first one&quot;)   &#x2F;&#x2F; 先执行</span><br><span class="line">    for _,v :&#x3D; range req &#123;</span><br><span class="line">        ch &lt;- v</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func receiveMsgWithSync(ch &lt;-chan int, wg *sync.WaitGroup) &#123;</span><br><span class="line">    defer wg.Done()</span><br><span class="line">    for &#123;</span><br><span class="line">        if v,ok :&#x3D; &lt;- ch; ok &#123;</span><br><span class="line">            fmt.Println(v)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h2><ol>
<li>使用有buffer的channel来防止阻塞，提高并发性能。</li>
<li>在发送消息之前，要判断channel是否已经关闭，如果已经关闭，再发送消息会panic，所以需要双方进行一个约定。</li>
<li>for 循环中发送channel，需要用go，不然超出buffer会阻塞</li>
<li>bool 类型是值复制，不能在各处共享, 可以使用[]bool</li>
<li>for…range 里面不能用 go 取 v 的值，因为 v 的值会被覆盖</li>
<li>for循环要比goroutine启动快一些，所以goroutine拿到的都是for循环最后一个值</li>
<li>send,receive必须使用不同的go协程，然后receive一定要在send之后执行，因为go启动需要一些时间，所以慢执行的用go来也就是，receive用go来执行</li>
<li>go func一定要写在前面，不然就要等主流程执行完，才会去启动go - 不符合预期</li>
<li>channel本质上传递的是数据的拷贝，拷贝的数据越小传输效率越高，传递结构体指针，比传递结构体更高效</li>
<li>写完channel一定记得关闭，不然读协程会panic/dead lock</li>
<li>只能使用ticker1.Stop()来停止，因为ticker是一个单向接收的channel，只有发送者才可以停止</li>
<li>stop := timer1.Stop()  如果计时器已经被使用过了，就返回false; 如果没有被使用过，就 “停止” 并返回true</li>
<li>for range 对 channel 不提供多返回值，如果要确认channel正常再操作，就使用if条件句，但正常情况下，channel关闭后，for range会结束</li>
<li>检测到有ch没有close且只有一个协程的时候，会dead lock; 如果想要看到阻塞的现象，可以加一个sleep的go协程</li>
</ol>
<h1 id="其他应用"><a href="#其他应用" class="headerlink" title="其他应用"></a>其他应用</h1><p><a target="_blank" rel="noopener" href="https://colobu.com/2016/04/14/Golang-Channels/">https://colobu.com/2016/04/14/Golang-Channels/</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017958702">https://segmentfault.com/a/1190000017958702</a></p>
<ol>
<li>使用channel向其他协程(尤其是主协程)同步任务完成的信息</li>
<li>使用channel的select功能，使用<code>case &lt;- time.After(time.Second * 1):  </code>的超时处理功能，可以支持无阻塞的读写等操作</li>
</ol>
<h1 id="阻塞问题"><a href="#阻塞问题" class="headerlink" title="阻塞问题"></a>阻塞问题</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/452931746">https://zhuanlan.zhihu.com/p/452931746</a></p>
<h1 id="关闭问题（优雅关闭）"><a href="#关闭问题（优雅关闭）" class="headerlink" title="关闭问题（优雅关闭）"></a>关闭问题（优雅关闭）</h1><p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040740908">https://segmentfault.com/a/1190000040740908</a></p>
<h1 id="使用两个协程交替打印奇偶数"><a href="#使用两个协程交替打印奇偶数" class="headerlink" title="使用两个协程交替打印奇偶数"></a>使用两个协程交替打印奇偶数</h1><p>注意⚠️：收发消息的位置和时机很重要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    go printEven(ch)</span><br><span class="line">    go printOdd(ch)</span><br><span class="line">    fmt.Scanln()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func printOdd(ch chan int) &#123;</span><br><span class="line">    for i:&#x3D;0;i&lt;&#x3D;10;i++ &#123;</span><br><span class="line">        ch&lt;-i</span><br><span class="line">        if i%2&#x3D;&#x3D;0 &#123;</span><br><span class="line">            fmt.Println(i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func printEven(ch chan int) &#123;</span><br><span class="line">    for i:&#x3D;0;i&lt;&#x3D;10;i++ &#123;</span><br><span class="line">        &lt;-ch</span><br><span class="line">        if i%2&#x3D;&#x3D;1 &#123;</span><br><span class="line">            fmt.Println(i)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="生产消费模型"><a href="#生产消费模型" class="headerlink" title="生产消费模型"></a>生产消费模型</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">    ch :&#x3D; make(chan int)</span><br><span class="line">    end :&#x3D; make(chan int)</span><br><span class="line">    go producer(ch)</span><br><span class="line">    go consumer(ch, end)</span><br><span class="line">    &lt;-end</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func producer(ch chan int) &#123;</span><br><span class="line">    for i:&#x3D;0;i&lt;10;i++ &#123;</span><br><span class="line">        ch&lt;-i</span><br><span class="line">    &#125;</span><br><span class="line">    close(ch)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func consumer(ch,end chan int) &#123;</span><br><span class="line">    for &#123;</span><br><span class="line">        v,ok :&#x3D; &lt;- ch</span><br><span class="line">        if ok &#123;</span><br><span class="line">            fmt.Println(v)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            end &lt;- 1</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="channel的各种使用场景"><a href="#channel的各种使用场景" class="headerlink" title="channel的各种使用场景"></a>channel的各种使用场景</h1><p><a target="_blank" rel="noopener" href="https://studygolang.com/articles/11320">https://studygolang.com/articles/11320</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tobycnblogs/p/9935465.html">https://www.cnblogs.com/tobycnblogs/p/9935465.html</a></p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p><a target="_blank" rel="noopener" href="https://golang.google.cn/tour/concurrency">https://golang.google.cn/tour/concurrency</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%20%7C%7C%20tags/data-structure/" rel="tag"># data structure</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/18/go%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C-%E5%9B%9B-map/" rel="prev" title="go常用数据结构操作(四) - map">
                  <i class="fa fa-chevron-left"></i> go常用数据结构操作(四) - map
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/18/go%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%93%8D%E4%BD%9C-%E5%85%AD-struct-interface/" rel="next" title="go常用数据结构操作(六) - struct&interface">
                  go常用数据结构操作(六) - struct&interface <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxin.zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
